# CamelPetStore

PetstoreApi/: HELP.md  pom.xml
PetstoreApi/src/main/java/com/API_POC/PetstoreApi/: CallPetstoreApi.java  PetstoreApiApplication.java  SwaggerValidatorProcessor.java
PetstoreApi/src/main/resources/swagger/: petstore-openapi.json
PetstoreApi/src/test/java/com/API_POC/PetstoreApi/: PetstoreApiApplicationTests.java
